<<<<<<< HEAD
REACT_APP_API_URL1=http://localhost:8000/api
REACT_APP_API_URL=https://kisaan-portal.herokuapp.com/api
=======
REACT_APP_API_URL=http://localhost:8000/api
>>>>>>> fc0d1bccfae5e9e8bd0067f51041b7a35c5e0751
